location = "UK South"
resource_group_name = "TeamA_app_RG"
virtual_network_name = "teama-app-vnet"
subnet_name = "teama-app-subnet"
public_ip_name = "teama-app-pip"
public_domain_name = "teama-app-domain"
network_security_group_name = "teama-app-allow"
network_interface_name = "teama-app-nic"
virtual_machine_name = "teama-app-vm"
virtual_machine_size = "Standard_A2_v2"
virtual_machine_osdisk_name = "teama-app-osdisk"
virtual_machine_osdisk_type = "Standard_LRS"
virtual_machine_computer_name = "teama-app"
admin_username = "teama"
